{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.3",
    "@deck.gl/core": "^8.3.8",
    "@deck.gl/layers": "^8.3.8",
    "@nuxtjs/apollo": "^4.0.1-rc.4",
    "@nuxtjs/pwa": "^3.0.2",
    "apollo3-cache-persist": "^0.8.0",
    "core-js": "^3.6.5",
    "deck.gl": "^8.3.7",
    "graphql-tag": "^2.11.0",
    "leaflet": "^1.7.1",
    "mapbox-gl": "^1.12.0",
    "nuxt": "^2.14.6",
    "ol": "^6.4.3",
    "vee-validate": "^3.4.5",
    "vue-apollo": "^3.0.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "vue-jest": "^3.0.4"
  }
}
